NEXT_PUBLIC_SERVER_ENDPOINT=your-server-endpoint
NEXT_PUBLIC_EMAIL=your-email@example.com
NEXT_PUBLIC_PASS=your-google-app-email-password
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key            
